{
  "name": "personalweb",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website for presentation",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reudavel/personalWeb.git"
  },
  "author": "Raul Eudave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reudavel/personalWeb/issues"
  },
  "homepage": "https://github.com/Reudavel/personalWeb#readme",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "node-sass": "^5.0.0",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-merge": "^5.7.3"
  }
}
